<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <form  action="mailto:srijavijaya1@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name</label>
    <input type="text" name="Your name" value=""><br>
    <label for="">Your EmailID</label>
    <input type="email" name="Your EmailID" value=""><br>
    <label for=""Your Message</label><br>
    <textarea name="Your Message" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" >
  </form>
</body>

</html>
..
